# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 3f425dd1366f8de89339f1c106dc637a17a6855e291a08a2cbead84afea69c17 # shrinks to cells_to_set = [], cells_to_get = [NdVec([0, 0, 0])]
cc fd851a2fa02c36cb05c3dac24ffd5b93cc6a2589650416603da134c14a63bbbb # shrinks to cells_to_set = [(NdVec([0, 0, 0]), 1), (NdVec([0, 0, -17]), 0)], cells_to_get = [NdVec([-1, -41, -19])]
cc 80bc4d107758596e6351ddb8aeaa8c7f36796cbc443239892817c2797ae48a3c # shrinks to cells_to_set = [(NdVec([73, -27, -3]), 49), (NdVec([-30, 59, 71]), 185), (NdVec([-86, 53, 90]), 204), (NdVec([-37, -15, 75]), 211), (NdVec([-52, -79, -10]), 44), (NdVec([-62, 40, 76]), 103), (NdVec([75, -24, 60]), 182), (NdVec([66, -9, -98]), 127), (NdVec([-39, 38, -38]), 5), (NdVec([30, -50, 81]), 58), (NdVec([-84, -83, 26]), 60), (NdVec([-80, 53, -14]), 84), (NdVec([-55, -39, 23]), 222), (NdVec([-39, 53, -62]), 120), (NdVec([-88, -69, 11]), 151), (NdVec([91, 44, 57]), 244), (NdVec([-85, 1, 48]), 141), (NdVec([-79, 87, -55]), 97), (NdVec([-51, -52, -67]), 150), (NdVec([-10, 12, -64]), 123), (NdVec([-52, -20, 29]), 63), (NdVec([51, -84, -48]), 88), (NdVec([67, 75, 43]), 89), (NdVec([-94, -68, 96]), 205), (NdVec([-5, -59, -54]), 138)]
cc a1a6445afd00ada22e9e3d5b63435b8d6dd497635e0f5f761e05a1dd06b2e402 # shrinks to cells_to_set = [(NdVec([-14, -75, 10]), 109), (NdVec([-89, 77, -18]), 88), (NdVec([-33, -67, 64]), 254), (NdVec([87, -16, -20]), 82), (NdVec([-10, -55, 37]), 98), (NdVec([50, 21, 54]), 26), (NdVec([14, 61, -23]), 165), (NdVec([31, 44, 9]), 71), (NdVec([24, 20, -16]), 17), (NdVec([-71, -62, -59]), 19)]
