# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 3f425dd1366f8de89339f1c106dc637a17a6855e291a08a2cbead84afea69c17 # shrinks to cells_to_set = [], cells_to_get = [NdVec([0, 0, 0])]
cc fd851a2fa02c36cb05c3dac24ffd5b93cc6a2589650416603da134c14a63bbbb # shrinks to cells_to_set = [(NdVec([0, 0, 0]), 1), (NdVec([0, 0, -17]), 0)], cells_to_get = [NdVec([-1, -41, -19])]
cc 80bc4d107758596e6351ddb8aeaa8c7f36796cbc443239892817c2797ae48a3c # shrinks to cells_to_set = [(NdVec([73, -27, -3]), 49), (NdVec([-30, 59, 71]), 185), (NdVec([-86, 53, 90]), 204), (NdVec([-37, -15, 75]), 211), (NdVec([-52, -79, -10]), 44), (NdVec([-62, 40, 76]), 103), (NdVec([75, -24, 60]), 182), (NdVec([66, -9, -98]), 127), (NdVec([-39, 38, -38]), 5), (NdVec([30, -50, 81]), 58), (NdVec([-84, -83, 26]), 60), (NdVec([-80, 53, -14]), 84), (NdVec([-55, -39, 23]), 222), (NdVec([-39, 53, -62]), 120), (NdVec([-88, -69, 11]), 151), (NdVec([91, 44, 57]), 244), (NdVec([-85, 1, 48]), 141), (NdVec([-79, 87, -55]), 97), (NdVec([-51, -52, -67]), 150), (NdVec([-10, 12, -64]), 123), (NdVec([-52, -20, 29]), 63), (NdVec([51, -84, -48]), 88), (NdVec([67, 75, 43]), 89), (NdVec([-94, -68, 96]), 205), (NdVec([-5, -59, -54]), 138)]
cc a1a6445afd00ada22e9e3d5b63435b8d6dd497635e0f5f761e05a1dd06b2e402 # shrinks to cells_to_set = [(NdVec([-14, -75, 10]), 109), (NdVec([-89, 77, -18]), 88), (NdVec([-33, -67, 64]), 254), (NdVec([87, -16, -20]), 82), (NdVec([-10, -55, 37]), 98), (NdVec([50, 21, 54]), 26), (NdVec([14, 61, -23]), 165), (NdVec([31, 44, 9]), 71), (NdVec([24, 20, -16]), 17), (NdVec([-71, -62, -59]), 19)]
cc 2abc1a240d5704a20cde82a604af0cd25aac6ffdfc6733ca1a122dad8bdade00 # shrinks to cells_to_set = [(NdVec([25, -58]), 38), (NdVec([76, -87]), 44), (NdVec([-67, -55]), 138), (NdVec([4, -87]), 166), (NdVec([23, 34]), 21), (NdVec([-41, -82]), 37), (NdVec([-11, -3]), 19), (NdVec([-13, -65]), 70), (NdVec([-59, 45]), 222), (NdVec([95, 65]), 30), (NdVec([-51, -76]), 145), (NdVec([-28, -83]), 59), (NdVec([2, 50]), 104), (NdVec([-70, 19]), 68), (NdVec([-91, 75]), 208), (NdVec([-48, 63]), 132), (NdVec([64, -94]), 171), (NdVec([-34, 34]), 54), (NdVec([-73, 27]), 179), (NdVec([-72, 17]), 134), (NdVec([51, 39]), 242), (NdVec([12, 36]), 173), (NdVec([-73, -82]), 249), (NdVec([98, 59]), 67), (NdVec([-93, -100]), 37), (NdVec([-78, 72]), 176), (NdVec([-77, -59]), 223), (NdVec([-22, -60]), 130), (NdVec([-34, 76]), 72), (NdVec([-25, -6]), 168), (NdVec([-20, -42]), 200), (NdVec([-69, -93]), 245), (NdVec([-86, 25]), 212), (NdVec([-34, 0]), 209), (NdVec([61, -50]), 18), (NdVec([5, -28]), 25), (NdVec([-9, 71]), 187), (NdVec([-91, 41]), 212), (NdVec([68, 44]), 80), (NdVec([-92, 46]), 159), (NdVec([90, 7]), 39), (NdVec([18, -82]), 81), (NdVec([77, 96]), 1), (NdVec([88, -81]), 16), (NdVec([9, -49]), 33), (NdVec([42, 42]), 104), (NdVec([-34, -96]), 175), (NdVec([29, 69]), 87), (NdVec([-8, 65]), 226), (NdVec([-60, 68]), 45), (NdVec([12, -40]), 234), (NdVec([-8, 72]), 201), (NdVec([-69, -89]), 95), (NdVec([10, -67]), 83), (NdVec([30, -35]), 115), (NdVec([73, 95]), 84), (NdVec([70, -13]), 91), (NdVec([90, -89]), 2), (NdVec([-45, 38]), 170), (NdVec([70, -25]), 13), (NdVec([-23, 55]), 60), (NdVec([-26, 61]), 148), (NdVec([2, -39]), 195)]
cc ce7ae604d29398450011b2766b90a510089bcf21052cf4ff8e24769cbac64752 # shrinks to cells_to_set = [(NdVec([2, -18]), true), (NdVec([-59, -22]), true), (NdVec([71, -46]), true), (NdVec([-27, -19]), true), (NdVec([20, 48]), true), (NdVec([1, 5]), true), (NdVec([-66, -32]), true), (NdVec([-35, -67]), true), (NdVec([-42, 2]), true), (NdVec([-89, 21]), true), (NdVec([4, 51]), true), (NdVec([-2, 64]), true), (NdVec([21, -78]), true), (NdVec([-39, 81]), true), (NdVec([-13, 80]), true), (NdVec([46, -4]), true), (NdVec([66, 2]), true), (NdVec([82, 36]), true), (NdVec([98, 4]), true), (NdVec([51, -17]), true), (NdVec([-81, -26]), true), (NdVec([-70, 80]), true), (NdVec([40, -64]), true), (NdVec([33, 52]), true), (NdVec([42, -16]), true), (NdVec([41, -39]), true), (NdVec([-33, -78]), true), (NdVec([-44, -79]), true), (NdVec([-52, -84]), true), (NdVec([83, -97]), true), (NdVec([63, -58]), true), (NdVec([95, 63]), true), (NdVec([-94, 75]), true), (NdVec([32, 42]), true), (NdVec([77, -60]), true), (NdVec([-31, -1]), true), (NdVec([63, 50]), true), (NdVec([63, 0]), true), (NdVec([62, -84]), true), (NdVec([81, -32]), true), (NdVec([-25, -19]), true), (NdVec([94, -79]), true), (NdVec([18, -28]), true), (NdVec([5, -17]), true), (NdVec([80, -45]), true), (NdVec([5, -20]), true), (NdVec([-90, 13]), true)]
